<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="lettersDb.js" defer></script>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="textWrapper">
      <input id="inputBox2" class="part" type="text" placeholder="שם האב" />

      <input id="inputBox1" class="part" type="text" placeholder="שם הנפטר" />
      <button id="btn">צור תפילה לעילוי נשמתו</button>
    </div>
    <div class="content" id="con"></div>
  </body>
</html>
